<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2p-U9-Ffh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3AZ-PE-bYu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="E2p-U9-Ffh" customClass="LoginViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQs-uE-llJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85g-VV-QJW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-5g-zCy" userLabel="padding1">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="393" height="85.000000000000028"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NASA_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-gT-liq" userLabel="logo">
                                        <rect key="frame" x="118" y="30" width="157" height="157.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DYP-gT-liq" secondAttribute="height" multiplier="1:1" id="9XS-2H-uN5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-cR-MCt" userLabel="Fields">
                                        <rect key="frame" x="24.666666666666657" y="272.33333333333331" width="343.66666666666674" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-kr-cMf" userLabel="user">
                                                <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-nB-w8x" userLabel="userLabel">
                                                        <rect key="frame" x="9.9999999999999964" y="11.999999999999998" width="36" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your user" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-zj-lfi" userLabel="userField">
                                                        <rect key="frame" x="110" y="11" width="116" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3cm-zj-lfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cxg-nB-w8x" secondAttribute="trailing" symbolic="YES" id="7Dc-Rg-OBu"/>
                                                    <constraint firstItem="Cxg-nB-w8x" firstAttribute="leading" secondItem="qnH-kr-cMf" secondAttribute="leading" constant="10" id="7fh-kq-tMr"/>
                                                    <constraint firstItem="3cm-zj-lfi" firstAttribute="centerY" secondItem="qnH-kr-cMf" secondAttribute="centerY" id="8Dh-vk-1qV"/>
                                                    <constraint firstItem="Cxg-nB-w8x" firstAttribute="centerY" secondItem="qnH-kr-cMf" secondAttribute="centerY" id="Bis-0s-eeV"/>
                                                    <constraint firstItem="3cm-zj-lfi" firstAttribute="leading" secondItem="qnH-kr-cMf" secondAttribute="leading" constant="110" id="Fu0-pS-dXB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cm-zj-lfi" secondAttribute="trailing" symbolic="YES" id="bqe-30-vwi"/>
                                                    <constraint firstAttribute="height" constant="44" id="wjR-ES-vvE"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-5l-QBh" userLabel="password">
                                                <rect key="frame" x="0.0" y="-44" width="343.66666666666669" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-zM-TRw" userLabel="Password">
                                                        <rect key="frame" x="9.9999999999999929" y="11.999999999999998" width="73.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-6Y-oNu" userLabel="passwordField">
                                                        <rect key="frame" x="109.99999999999999" y="11.666666666666686" width="155.66666666666663" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HPg-x3-UwG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oe5-6Y-oNu" secondAttribute="trailing" symbolic="YES" id="Sgd-0e-Sz7"/>
                                                    <constraint firstItem="Oe5-6Y-oNu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4yc-zM-TRw" secondAttribute="trailing" symbolic="YES" id="bjs-LD-4mi"/>
                                                    <constraint firstItem="4yc-zM-TRw" firstAttribute="centerY" secondItem="lnF-5l-QBh" secondAttribute="centerY" id="f2m-8F-0zd"/>
                                                    <constraint firstItem="Oe5-6Y-oNu" firstAttribute="leading" secondItem="lnF-5l-QBh" secondAttribute="leading" constant="110" id="pib-ne-aSt"/>
                                                    <constraint firstItem="4yc-zM-TRw" firstAttribute="leading" secondItem="lnF-5l-QBh" secondAttribute="leading" constant="10" id="qhh-Vf-Wya"/>
                                                    <constraint firstItem="Oe5-6Y-oNu" firstAttribute="centerY" secondItem="lnF-5l-QBh" secondAttribute="centerY" id="tby-xG-RvJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lnF-5l-QBh" firstAttribute="leading" secondItem="iSG-cR-MCt" secondAttribute="leading" id="KLY-uK-JVF"/>
                                            <constraint firstAttribute="trailing" secondItem="lnF-5l-QBh" secondAttribute="trailing" id="ZDr-kj-rTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qnH-kr-cMf" secondAttribute="trailing" id="gjN-UB-3ER"/>
                                            <constraint firstItem="qnH-kr-cMf" firstAttribute="leading" secondItem="iSG-cR-MCt" secondAttribute="leading" id="wrL-OC-BL5"/>
                                            <constraint firstAttribute="bottom" secondItem="lnF-5l-QBh" secondAttribute="bottom" constant="5.6843418860808015e-14" id="yoE-Q2-fcf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-LM-l9I" userLabel="Buttons">
                                        <rect key="frame" x="50.333333333333343" y="400.33333333333331" width="292.33333333333326" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-8b-jqw" userLabel="login" customClass="CustomButton" customModule="Nasa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="36"/>
                                                <color key="backgroundColor" red="0.60392159219999997" green="0.60392159219999997" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6NF-ob-pYA"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="E2p-U9-Ffh" eventType="touchUpInside" id="rW9-Ho-JHg"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-Gd-Wr0" userLabel="register" customClass="CustomButton" customModule="Nasa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="292.33333333333331" height="36"/>
                                                <color key="backgroundColor" red="0.60392159219999997" green="0.60392159219999997" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerAction:" destination="E2p-U9-Ffh" eventType="touchUpInside" id="6ps-Tq-s7I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WXf-Gd-Wr0" firstAttribute="height" secondItem="p9e-8b-jqw" secondAttribute="height" id="2xx-wM-bJL"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-zz-dX4" userLabel="padding2">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-ep-RSh">
                                                <rect key="frame" x="20" y="20" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sgL-ep-RSh" firstAttribute="centerX" secondItem="Hjz-zz-dX4" secondAttribute="centerX" id="3DQ-q0-wEA"/>
                                            <constraint firstAttribute="trailing" secondItem="sgL-ep-RSh" secondAttribute="trailing" constant="20" id="4OO-PR-0ao"/>
                                            <constraint firstItem="sgL-ep-RSh" firstAttribute="top" secondItem="Hjz-zz-dX4" secondAttribute="top" constant="20" id="8e9-zt-xoO"/>
                                            <constraint firstItem="sgL-ep-RSh" firstAttribute="leading" secondItem="Hjz-zz-dX4" secondAttribute="leading" constant="20" id="c5V-Yh-N77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUs-LM-l9I" firstAttribute="bottom" secondItem="FbG-4C-02z" secondAttribute="bottom" id="3hc-6I-dHV"/>
                                    <constraint firstItem="Hjz-zz-dX4" firstAttribute="top" secondItem="iSG-cR-MCt" secondAttribute="bottom" id="3rG-nR-D9d"/>
                                    <constraint firstItem="iUs-LM-l9I" firstAttribute="width" secondItem="iSG-cR-MCt" secondAttribute="width" multiplier="0.85" id="AkF-qB-cgy"/>
                                    <constraint firstItem="DYP-gT-liq" firstAttribute="centerX" secondItem="85g-VV-QJW" secondAttribute="centerX" id="Mkj-dU-xb7"/>
                                    <constraint firstItem="iUs-LM-l9I" firstAttribute="centerX" secondItem="iSG-cR-MCt" secondAttribute="centerX" id="P3A-Sx-uMU"/>
                                    <constraint firstItem="Hjz-zz-dX4" firstAttribute="bottom" secondItem="iUs-LM-l9I" secondAttribute="top" id="THF-lw-ezR"/>
                                    <constraint firstItem="lFU-5g-zCy" firstAttribute="top" secondItem="DYP-gT-liq" secondAttribute="bottom" id="jsI-yq-1C4"/>
                                    <constraint firstItem="DYP-gT-liq" firstAttribute="top" secondItem="FbG-4C-02z" secondAttribute="top" constant="30" id="kLQ-S5-R8P">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="iSG-cR-MCt" firstAttribute="trailing" secondItem="FbG-4C-02z" secondAttribute="trailing" constant="-20" id="l64-X3-26X"/>
                                    <constraint firstItem="iSG-cR-MCt" firstAttribute="leading" secondItem="FbG-4C-02z" secondAttribute="leading" constant="20" id="lux-Gl-FkW"/>
                                    <constraint firstItem="lFU-5g-zCy" firstAttribute="bottom" secondItem="iSG-cR-MCt" secondAttribute="top" id="rgr-tb-lWX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FbG-4C-02z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="paJ-ru-Iu1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUL-3U-ui3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFU-5g-zCy" firstAttribute="centerX" secondItem="dUL-3U-ui3" secondAttribute="centerX" id="16N-pd-fcE"/>
                            <constraint firstItem="iSG-cR-MCt" firstAttribute="width" secondItem="dUL-3U-ui3" secondAttribute="width" multiplier="0.875" id="99Q-av-71O">
                                <variation key="heightClass=regular-widthClass=regular" constant="-380"/>
                            </constraint>
                            <constraint firstItem="85g-VV-QJW" firstAttribute="bottom" secondItem="dUL-3U-ui3" secondAttribute="bottom" id="H3y-MT-Ikw"/>
                            <constraint firstItem="Hjz-zz-dX4" firstAttribute="width" secondItem="lQs-uE-llJ" secondAttribute="width" id="MF7-BJ-5mQ"/>
                            <constraint firstItem="Hjz-zz-dX4" firstAttribute="height" secondItem="lQs-uE-llJ" secondAttribute="height" multiplier="0.15" priority="500" id="Ozi-Gi-tMK"/>
                            <constraint firstItem="iSG-cR-MCt" firstAttribute="centerX" secondItem="dUL-3U-ui3" secondAttribute="centerX" id="V4g-29-FvR"/>
                            <constraint firstItem="85g-VV-QJW" firstAttribute="leading" secondItem="dUL-3U-ui3" secondAttribute="leading" id="ahg-zp-FHq"/>
                            <constraint firstItem="DYP-gT-liq" firstAttribute="height" secondItem="dUL-3U-ui3" secondAttribute="height" multiplier="0.4" id="c5n-x9-EaG"/>
                            <constraint firstItem="85g-VV-QJW" firstAttribute="top" secondItem="dUL-3U-ui3" secondAttribute="top" id="dIx-UR-WVB"/>
                            <constraint firstItem="lFU-5g-zCy" firstAttribute="height" secondItem="lQs-uE-llJ" secondAttribute="height" multiplier="0.1" priority="500" id="lBj-o4-CUy"/>
                            <constraint firstItem="lFU-5g-zCy" firstAttribute="width" secondItem="lQs-uE-llJ" secondAttribute="width" id="lbq-a6-Cuf"/>
                            <constraint firstItem="DYP-gT-liq" firstAttribute="width" secondItem="dUL-3U-ui3" secondAttribute="width" multiplier="0.4" id="rFs-iQ-kAd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="dUL-3U-ui3" firstAttribute="trailing" secondItem="85g-VV-QJW" secondAttribute="trailing" id="wHT-uI-21M"/>
                            <constraint firstItem="Hjz-zz-dX4" firstAttribute="centerX" secondItem="dUL-3U-ui3" secondAttribute="centerX" id="zjh-Jr-L2W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rFs-iQ-kAd"/>
                                <exclude reference="c5n-x9-EaG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="rFs-iQ-kAd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="c5n-x9-EaG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="iUs-LM-l9I" id="1ln-qw-9lN"/>
                        <outlet property="errorLabel" destination="sgL-ep-RSh" id="SU6-id-dE4"/>
                        <outlet property="loginButton" destination="p9e-8b-jqw" id="5zt-gV-cjx"/>
                        <outlet property="passwordField" destination="Oe5-6Y-oNu" id="ZLj-Wm-afF"/>
                        <outlet property="registerButton" destination="WXf-Gd-Wr0" id="VTK-m4-n8q"/>
                        <outlet property="scrollView" destination="85g-VV-QJW" id="8ec-En-fr5"/>
                        <outlet property="userField" destination="3cm-zj-lfi" id="MTU-Bw-MHd"/>
                        <segue destination="9IJ-1E-rgE" kind="presentation" identifier="loginIdentifier" modalPresentationStyle="fullScreen" id="36J-NG-yEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBa-Le-baK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNZ-Ov-do6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9IJ-1E-rgE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4q5-oS-nvJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="07W-co-dk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="il9-2C-H1r" kind="relationship" relationship="viewControllers" id="ZaV-IN-Yvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-mx-94E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-27"/>
        </scene>
        <!--APOD-->
        <scene sceneID="40a-8f-XDx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="il9-2C-H1r" customClass="ApodViewController" customModule="Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgX-2a-yCk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-RK-cHZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-oR-jw5" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="501.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-8Q-RlD" userLabel="image">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="481.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-vD-XCU" userLabel="apod">
                                                <rect key="frame" x="137.33333333333337" y="45" width="235.66666666666663" height="67"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-h1-Vz1" userLabel="gradient">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="481.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-0L-SxP" userLabel="labelStack">
                                                <rect key="frame" x="20" y="353.66666666666669" width="50" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Jo-LEp" userLabel="title">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Pc-cgd" userLabel="subtitle">
                                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-vL-fYD">
                                                <rect key="frame" x="20" y="501.66666666666669" width="353" height="0.0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Trf-vD-XCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iJx-oR-jw5" secondAttribute="leading" constant="20" symbolic="YES" id="4ak-wH-XIS"/>
                                            <constraint firstItem="BU4-h1-Vz1" firstAttribute="trailing" secondItem="HjE-8Q-RlD" secondAttribute="trailing" id="AE5-Hz-9s1"/>
                                            <constraint firstItem="QNJ-0L-SxP" firstAttribute="bottom" secondItem="HjE-8Q-RlD" secondAttribute="bottom" constant="-20" id="HQ4-aL-gQj"/>
                                            <constraint firstItem="BU4-h1-Vz1" firstAttribute="leading" secondItem="HjE-8Q-RlD" secondAttribute="leading" id="NpB-SY-MdC"/>
                                            <constraint firstItem="Trf-vD-XCU" firstAttribute="top" secondItem="iJx-oR-jw5" secondAttribute="top" constant="45" id="ShJ-3X-7bj"/>
                                            <constraint firstItem="gbx-vL-fYD" firstAttribute="top" secondItem="HjE-8Q-RlD" secondAttribute="bottom" constant="20" id="TqW-PF-bvh"/>
                                            <constraint firstItem="BU4-h1-Vz1" firstAttribute="bottom" secondItem="HjE-8Q-RlD" secondAttribute="bottom" id="V7y-K3-6zH"/>
                                            <constraint firstItem="BU4-h1-Vz1" firstAttribute="top" secondItem="HjE-8Q-RlD" secondAttribute="top" id="cN9-WC-siR"/>
                                            <constraint firstItem="HjE-8Q-RlD" firstAttribute="leading" secondItem="iJx-oR-jw5" secondAttribute="leading" id="fsZ-pA-MQc"/>
                                            <constraint firstItem="Trf-vD-XCU" firstAttribute="width" secondItem="HjE-8Q-RlD" secondAttribute="width" multiplier="0.6" id="k1g-bw-WiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HjE-8Q-RlD" secondAttribute="trailing" id="obh-5H-oFR"/>
                                            <constraint firstItem="HjE-8Q-RlD" firstAttribute="top" secondItem="iJx-oR-jw5" secondAttribute="top" id="sxW-Wk-YtF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbx-vL-fYD" secondAttribute="bottom" id="E0y-ab-ObO"/>
                                    <constraint firstItem="iJx-oR-jw5" firstAttribute="top" secondItem="cqg-RK-cHZ" secondAttribute="top" id="FYc-gk-zSi"/>
                                    <constraint firstAttribute="bottom" secondItem="iJx-oR-jw5" secondAttribute="bottom" id="SML-co-7JZ"/>
                                    <constraint firstItem="iJx-oR-jw5" firstAttribute="leading" secondItem="cqg-RK-cHZ" secondAttribute="leading" id="VTw-PL-YvA"/>
                                    <constraint firstAttribute="trailing" secondItem="iJx-oR-jw5" secondAttribute="trailing" id="mJw-aE-0sc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6hk-TD-4JG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u61-rS-lji"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3b-K3-WU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqg-RK-cHZ" firstAttribute="trailing" secondItem="GgX-2a-yCk" secondAttribute="trailing" id="4MA-mh-O7f"/>
                            <constraint firstItem="d3b-K3-WU2" firstAttribute="bottom" secondItem="cqg-RK-cHZ" secondAttribute="bottom" id="9DW-0d-2o0"/>
                            <constraint firstItem="gbx-vL-fYD" firstAttribute="leading" secondItem="d3b-K3-WU2" secondAttribute="leading" constant="20" id="F0J-Fw-ETc"/>
                            <constraint firstItem="iJx-oR-jw5" firstAttribute="leading" secondItem="GgX-2a-yCk" secondAttribute="leading" id="S89-Ln-NtF"/>
                            <constraint firstAttribute="top" secondItem="cqg-RK-cHZ" secondAttribute="top" id="W0S-G4-KIM"/>
                            <constraint firstItem="HjE-8Q-RlD" firstAttribute="height" secondItem="GgX-2a-yCk" secondAttribute="height" multiplier="0.6" id="cbc-Rh-XEc"/>
                            <constraint firstAttribute="leading" secondItem="cqg-RK-cHZ" secondAttribute="leading" id="mZT-eK-sgA"/>
                            <constraint firstItem="d3b-K3-WU2" firstAttribute="trailing" secondItem="gbx-vL-fYD" secondAttribute="trailing" constant="20" id="n77-Hu-ktQ"/>
                            <constraint firstItem="d3b-K3-WU2" firstAttribute="trailing" secondItem="Trf-vD-XCU" secondAttribute="trailing" constant="20" id="wsW-sd-YAi"/>
                            <constraint firstItem="QNJ-0L-SxP" firstAttribute="leading" secondItem="d3b-K3-WU2" secondAttribute="leading" constant="20" id="x5I-CH-a5x"/>
                            <constraint firstAttribute="trailing" secondItem="iJx-oR-jw5" secondAttribute="trailing" id="xiI-Nx-oo0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="APOD" image="network" catalog="system" id="3Du-Mr-chO"/>
                    <connections>
                        <outlet property="explanationLabel" destination="gbx-vL-fYD" id="Y7u-ip-zS0"/>
                        <outlet property="gradientView" destination="BU4-h1-Vz1" id="shg-0R-Yja"/>
                        <outlet property="image" destination="HjE-8Q-RlD" id="wCD-0q-Cb8"/>
                        <outlet property="scrollView" destination="cqg-RK-cHZ" id="jOg-5h-hQ3"/>
                        <outlet property="subtitleLabel" destination="2Mz-Pc-cgd" id="6k0-mT-3TY"/>
                        <outlet property="titleLabel" destination="NyI-Jo-LEp" id="QzQ-yc-AQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Z-p9-XT1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-762"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WXf-Gd-Wr0">
            <size key="intrinsicContentSize" width="73" height="36"/>
        </designable>
        <designable name="p9e-8b-jqw">
            <size key="intrinsicContentSize" width="49" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="NASA_logo.svg" width="306" height="256"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
